NEXT_PUBLIC_AWS_PROJECT_REGION=next_public_aws_project_region
NEXT_PUBLIC_AWS_COGNITO_REGION=next_public_aws_cognito_region
NEXT_PUBLIC_AWS_USER_POOLS_ID=next_public_aws_user_pools_id
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=next_public_aws_user_pools_web_client_id
NEXT_PUBLIC_AWS_MANDATORY_SIGN_IN=next_public_aws_mandatory_sign_in

NEXT_PUBLIC_AWS_API_GATEWAY_NAME=next_public_aws_api_gateway_name
NEXT_PUBLIC_AWS_API_GATEWAY_ENDPOINT=next_public_aws_api_gateway_endpoint
NEXT_PUBLIC_AWS_API_GATEWAY_REGION=next_public_aws_api_gateway_region