NEXT_PUBLIC_AWS_PROJECT_REGION=ap-southeast-1
NEXT_PUBLIC_AWS_COGNITO_REGION=ap-southeast-1
NEXT_PUBLIC_AWS_USER_POOLS_ID=ap-southeast-1_lDCWhfE4w
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=6k5a1l7eumfn1bdj7v1r8pv3sc
NEXT_PUBLIC_AWS_MANDATORY_SIGN_IN=enable

NEXT_PUBLIC_AWS_API_GATEWAY_NAME=serverless-rest-api
NEXT_PUBLIC_AWS_API_GATEWAY_ENDPOINT=https://291m4l20j7.execute-api.ap-southeast-1.amazonaws.com/dev
NEXT_PUBLIC_AWS_API_GATEWAY_REGION=ap-southeast-1